{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red52\green52\blue52;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28140\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f0 \'b0\'fa\'c1\'a6
\f1  2\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 N
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'c1\'a4\'bc\'f6\'b0\'a1
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8
\f2  
\f0 \'b9\'e8\'bf\'ad
\f2  A
\f0 \'b0\'a1
\f2  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f0 \'c7\'d2
\f2  
\f0 \'b6\'a7
\f2 , 
\f0 \'c0\'cc
\f2  
\f0 \'c1\'df
\f2  
\f0 \'c3\'d6\'bc\'d2\'c7\'d1
\f2  k
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'bf\'ac\'bc\'d3\'c7\'d1
\f2  
\f0 \'bc\'f6\'b7\'ce
\f2  
\f0 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f2  
\f0 \'ba\'ce\'ba\'d0\'c7\'d5\'c0\'c7
\f2  
\f0 \'c3\'d6\'b4\'eb\'b8\'a6
\f2  
\f0 \'b1\'b8\'c7\'cf\'b4\'c2
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f2 .\
\pard\pardeftab720\sl300\sa200\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0 \cf3 \'c0\'d4\'b7\'c2
\f2 \'a0\

\f0 \'c7\'a5\'c1\'d8
\f2  
\f0 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce
\f2  
\f0 \'c0\'d4\'b7\'c2\'c0\'cc
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9
\f2 .\'a0\

\f0 \'c3\'b9
\f2  
\f0 \'c1\'d9\'bf\'a1\'b4\'c2
\f2  
\f0 \'b5\'ce
\f2  
\f0 \'c1\'a4\'bc\'f6
\f2  N
\f0 \'b0\'fa
\f2  k
\f0 \'b0\'a1
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9
\f2 . N
\f0 \'c0\'ba
\f2  1,000,000 
\f0 \'c0\'cc\'c7\'cf\'c0\'cc\'b8\'e7
\f2 , k
\f0 \'b4\'c2
\f2  1 
\f0 \'c0\'cc\'bb\'f3
\f2  1,000 
\f0 \'c0\'cc\'c7\'cf\'c0\'cc\'b4\'d9
\f2 .\

\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'c1\'d9\'bf\'a1\'b4\'c2
\f2  N
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'c1\'a4\'bc\'f6\'b0\'a1
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9
\f2 .\'a0 \'a0
\f0 \'c0\'cc
\f2  
\f0 \'c1\'a4\'bc\'f6\'c0\'c7
\f2  
\f0 \'b9\'fc\'c0\'a7\'b4\'c2
\f2  -1,000 
\f0 \'c0\'cc\'bb\'f3
\f2  1,000 
\f0 \'c0\'cc\'c7\'cf\'c0\'cc\'b4\'d9
\f2 .\'a0\
\pard\pardeftab720\sl300\sa200\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0 \cf3 \'c3\'e2\'b7\'c2
\f2 \'a0\

\f0 \'c7\'a5\'c1\'d8
\f2  
\f0 \'c3\'e2\'b7\'c2\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 .\'a0\

\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f2  
\f0 \'bc\'f6\'b4\'c2
\f2  
\f0 \'c1\'a4\'c8\'ae\'c8\'f7
\f2  
\f0 \'c7\'cf\'b3\'aa\'b7\'ce
\f2 , 
\f0 \'ba\'ce\'ba\'d0 \'c7\'d5
\f2  
\f0 \'c1\'df
\f2  
\f0 \'b0\'a1\'c0\'e5
\f2  
\f0 \'c5\'ab
\f2  
\f0 \'b0\'aa\'c0\'cc\'b4\'d9
\f2 .\'a0\
\pard\pardeftab720\sl300\sa200\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0 \cf3 \'bf\'b9\'c1\'a6
\f2  
\f0 \'c0\'d4\'b7\'c2
\f2  1\
10 1\
1 2 3 4 5 6 7 8 9 10\

\f0 \'bf\'b9\'c1\'a6
\f2  
\f0 \'c3\'e2\'b7\'c2
\f2  1\
55\

\f0 \'bf\'b9\'c1\'a6
\f2  
\f0 \'c0\'d4\'b7\'c2
\f2  2\
8 2\
-2 -3 4 -1 -2 1 7 -3\

\f0 \'bf\'b9\'c1\'a6
\f2 \'a0 
\f0 \'c3\'e2\'b7\'c2
\f2  2\
9\cb1 \uc0\u8232 \cb4 \
\
\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs56 \cf2 \strokec2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f0 \'b0\'fa\'c1\'a6
\f1  3\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f2\fs36 \cf3 \strokec3 \
 
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f2 \'a0 
\f0 \'ba\'b8\'bc\'ae\'c0\'ba
\f2  
\f0 \'be\'c6\'c1\'d6
\f2  
\f0 \'b3\'d0\'c0\'ba
\f2  
\f0 \'c0\'fc\'bd\'c3\'c0\'e5
\f2  
\f0 \'c1\'df\'be\'d3
\f2  
\f0 \'c1\'f6\'bf\'aa\'bf\'a1
\f2  
\f0 \'c7\'cf\'b3\'aa\'be\'bf
\f2  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f0 \'c1\'a4\'c7\'cf\'bf\'a9
\f2  
\f0 \'b9\'e8\'c4\'a1
\f2  
\f0 \'b5\'c7\'b0\'ed
\f2 , \

\f0 \'ba\'b8\'bc\'ae\'c0\'bb \'b0\'a8\'bd\'c3\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f2 \'a0 
\f0 \'bf\'a9\'b7\'af
\f2  
\f0 \'b4\'eb\'c0\'c7
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'b8\'a6
\f2  
\f0 \'c0\'fc\'bd\'c3\'c0\'e5
\f2  
\f0 \'b0\'f7\'b0\'f7\'bf\'a1
\f2  
\f0 \'b9\'e8\'c4\'a1\'c7\'cf\'b7\'c1\'b0\'ed
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\cb1 \

\f0 \cb4 \'c0\'fc\'bd\'c3\'b5\'c9
\f2  
\f0 \'ba\'b8\'bc\'ae\'b5\'e9\'c0\'c7
\f2  
\f0 \'c1\'be\'b7\'f9\'bf\'cd
\f2  
\f0 \'c0\'fc\'bd\'c3\'c8\'b8\'c0\'c7
\f2  
\f0 \'c5\'d7\'b8\'b6\'b8\'a6
\f2  
\f0 \'b0\'ed\'b7\'c1\'c7\'d1
\f2  
\f0 \'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7
\f2  
\f0 \'b1\'b8\'bb\'f3\'c0\'bb
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'c0\'fc\'bd\'c3\'c0\'e5
\f2  
\f0 \'b3\'bb\'c0\'c7
\f2  
\f0 \'ba\'b8\'bc\'ae\'b5\'e9\'c0\'c7
\f2  
\f0 \'b9\'e8\'c4\'a1\'b5\'b5\'b8\'a6
\f2  
\f0 \'bf\'cf\'bc\'ba\'c7\'df\'b4\'d9
\f2 .\
\
 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f2 , 
\f0 \'ba\'b8\'be\'c8
\f2  
\f0 \'b4\'e3\'b4\'e7\'c0\'da\'b4\'c2
\f2  
\f0 \'c0\'fc\'bd\'c3\'c0\'e5
\f2  
\f0 \'b3\'bb
\f2  
\f0 \'b0\'f7\'b0\'f7\'bf\'a1
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'b8\'a6
\f2  
\f0 \'bc\'b3\'c4\'a1\'c7\'df\'b4\'d9
\f2 . \
\

\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'b4\'c2
\f2  
\f0 \'c1\'a6\'c0\'da\'b8\'ae\'bf\'a1\'bc\'ad
\f2  
\f0 \'ba\'fc\'b8\'a5
\f2  
\f0 \'bc\'d3\'b5\'b5\'b7\'ce
\f2  
\f0 \'c8\'b8\'c0\'fc\'c7\'cf\'b1\'e2
\f2  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  360
\f0 \'b5\'b5
\f2  
\f0 \'c1\'d6\'c0\'a7\'b8\'a6
\f2  
\f0 \'b8\'f0\'b5\'ce
\f2  
\f0 \'ba\'bc
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b0\'ed
\f2 , 
\f0 \'bc\'ba\'b4\'c9\'c0\'cc
\f2  
\f0 \'bf\'ec\'bc\'f6\'c7\'cf\'bf\'a9
\f2  
\f0 \'b8\'d6\'b8\'ae
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'ba\'b8\'bc\'ae\'b5\'b5
\f2  
\f0 \'b0\'a8\'bd\'c3
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f2 .\
\cb1 \

\f0 \cb4 \'ba\'b8\'bc\'ae
\f2  
\f0 \'b8\'b6\'b4\'d9
\f2  
\f0 \'bc\'bc
\f2  
\f0 \'b4\'eb\'c0\'c7
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'b0\'a1
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1\'b5\'a5
\f2 ,\
 
\f0 \'bc\'bc
\f2  
\f0 \'b4\'eb\'c0\'c7
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f0 \'bc\'ad\'b7\'ce
\f2  
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f2  
\f0 \'c1\'f7\'bc\'b1
\f2  
\f0 \'bc\'b1\'ba\'d0\'c0\'b8\'b7\'ce
\f2  
\f0 \'b8\'b8\'b5\'e9\'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'bb\'ef\'b0\'a2\'c7\'fc\'bf\'a1
\f2  
\f0 \'b1\'d7
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'cc
\f2  
\f0 \'b5\'e9\'be\'ee
\f2  
\f0 \'c0\'d6\'c0\'b8\'b8\'e9
\f2  
\f0 \'c0\'cc
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'ba
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b9\'e6\'c7\'e2\'bf\'a1\'bc\'ad
\f2  
\f0 \'b0\'a8\'bd\'c3\'b0\'a1
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f2 . \

\f0 \'bb\'ef\'b0\'a2\'c7\'fc\'c0\'c7
\f2  
\f0 \'ba\'af\'c0\'cc\'b3\'aa
\f2  
\f0 \'b2\'c0\'c1\'f6\'c1\'a1\'bf\'a1
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'cc
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f2  
\f0 \'c0\'cc
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'ba
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b9\'e6\'c7\'e2\'bf\'a1\'bc\'ad
\f2  
\f0 \'b0\'a8\'bd\'c3\'b0\'a1
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f2 .\
\
 
\f0 \'b4\'d9\'b8\'b8
\f2 , 
\f0 \'bc\'bc
\f2  
\f0 \'b4\'eb\'c0\'c7
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'b0\'a1
\f2  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f0 \'c1\'f7\'bc\'b1\'c0\'a7\'bf\'a1
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 , 
\f0 \'b5\'ce
\f2  
\f0 \'b4\'eb\'c0\'c7
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'b0\'a1
\f2  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f0 \'c0\'a7\'c4\'a1\'bf\'a1
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 , 
\f0 \'b5\'ce
\f2  
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'cc
\f2  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f0 \'c0\'a7\'c4\'a1\'bf\'a1
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'b4\'c2
\f2  
\f0 \'be\'f8\'b4\'d9
\f2 .\
\cb1 \

\f0 \cb4 \'c0\'fc\'bd\'c3\'b5\'c9
\f2  
\f0 \'ba\'b8\'bc\'ae\'b5\'e9\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1\'bf\'cd
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1\'b0\'a1
\f2  
\f0 \'b8\'f0\'b5\'ce
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'b3\'c0\'bb
\f2  
\f0 \'b6\'a7
\f2 , \

\f0 \'b0\'a2
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'cc
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b9\'e6\'c7\'e2\'bf\'a1\'bc\'ad
\f2  
\f0 \'b0\'a8\'bd\'c3\'b0\'a1
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6
\f2  
\f0 \'c6\'c7\'ba\'b0\'c7\'cf\'b4\'c2
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f2 .\
\
\cb1 \

\f0 \cb4 \'c0\'d4\'b7\'c2
\f2 \cb1 \

\f0 \cb4 \'c7\'a5\'c1\'d8
\f2  
\f0 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce
\f2  
\f0 \'c0\'d4\'b7\'c2\'c0\'bb
\f2  
\f0 \'b9\'de\'b4\'c2\'b4\'d9
\f2 . 
\f0 \'c3\'b9
\f2  
\f0 \'c1\'d9\'bf\'a1\'b4\'c2
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'c7
\f2  
\f0 \'b0\'b3\'bc\'f6\'b8\'a6
\f2  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f0 \'c0\'da\'bf\'ac\'bc\'f6
\f2  N
\f0 \'b0\'fa
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'c0\'c7
\f2  
\f0 \'b0\'b3\'bc\'f6\'b8\'a6
\f2  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f0 \'c0\'da\'bf\'ac\'bc\'f6
\f2  M
\f0 \'c0\'cc
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9
\f2 .\'a0\cb1 \
\cb4 N
\f0 \'c0\'ba
\f2  1 
\f0 \'c0\'cc\'bb\'f3
\f2  100,000 
\f0 \'c0\'cc\'c7\'cf
\f2  
\f0 \'c1\'a4\'bc\'f6\'c0\'cc\'b0\'ed
\f2  M
\f0 \'c0\'ba
\f2  3
\f0 \'c0\'cc\'bb\'f3
\f2  100,000
\f0 \'c0\'cc\'c7\'cf\'c0\'c7
\f2  
\f0 \'c1\'a4\'bc\'f6\'c0\'cc\'b4\'d9
\f2 .\
\cb1 \

\f0 \cb4 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2
\f2  N
\f0 \'c1\'d9
\f2  
\f0 \'b0\'a2\'b0\'a2\'bf\'a3
\f2  
\f0 \'ba\'b8\'bc\'ae
\f2  
\f0 \'c1\'c2\'c7\'a5\'b8\'a6
\f2  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  (x,y) 
\f0 \'bd\'d6\'c0\'cc
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9
\f2 . \
\

\f0 \'c0\'cc\'be\'ee\'bc\'ad
\f2  M
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'c1\'d9
\f2  
\f0 \'b0\'a2\'b0\'a2\'bf\'a3
\f2  
\f0 \'b0\'a8\'bd\'c3\'c4\'ab\'b8\'de\'b6\'f3\'c0\'c7
\f2  
\f0 \'c1\'c2\'c7\'a5\'b8\'a6
\f2  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  (x,y) 
\f0 \'bd\'d6\'c0\'cc
\f2  
\f0 \'c2\'f7\'b7\'ca\'b7\'ce
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9
\f2 .\
\
 
\f0 \'c1\'c2\'c7\'a5\'b8\'a6
\f2  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b0\'aa\'c0\'ba
\f2  0 
\f0 \'c0\'cc\'bb\'f3
\f2  1,000,000,000 
\f0 \'c0\'cc\'c7\'cf\'c0\'c7
\f2  
\f0 \'c1\'a4\'bc\'f6\'c0\'cc\'b4\'d9
\f2 .\
\cb1 \

\f0 \cb4 \'c3\'e2\'b7\'c2
\f2 \cb1 \

\f0 \cb4 \'c0\'d4\'b7\'c2\'bf\'a1\'bc\'ad
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'c7
\f2  
\f0 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f2 , 
\f0 \'b0\'a2
\f2  
\f0 \'ba\'b8\'bc\'ae\'c0\'cc
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b9\'e6\'c7\'e2\'bf\'a1\'bc\'ad
\f2  
\f0 \'b0\'a8\'bd\'c3\'b0\'a1
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9
\f2  Y, 
\f0 \'be\'c6\'b4\'cf\'b8\'e9
\f2  N
\f0 \'c0\'bb
\f2  
\f0 \'c7\'d1\'c1\'d9\'bf\'a1
\f2  
\f0 \'bf\'ac\'bc\'d3\'c7\'cf\'bf\'a9
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 .
\fs26 \cb1 \

\f0 \cb4 \'bf\'b9\'c1\'a6
\f2  
\f0 \'c0\'d4\'b7\'c2
\f2 \'a0\cb1 \
\cb4 3 4\cb1 \uc0\u8232 \
\cb4 1 6\cb1 \
\cb4 3 3\cb1 \
\cb4 5 6\cb1 \
\cb4 0 3\cb1 \
\cb4 8 4\cb1 \
\cb4 5 0\cb1 \
\cb4 4 8\cb1 \

\f0 \cb4 \'bf\'b9\'c1\'a6
\f2  
\f0 \'c3\'e2\'b7\'c2
\f2 \'a0\'a0\cb1 \
\cb4 NYY\
\pard\pardeftab720\sl300\sa200\partightenfactor0
\cf3 \
\
\
\
\
\
}